spring.application.name=ism
spring.data.mongodb.uri=mongodb+srv://optimus:optimus123@cluster0.d8cot9o.mongodb.net/third_parties
spring.data.mongodb.auto-index-creation=true
server.port=8090
server.address=localhost